# Point this to the installation directory for wkhtmltopdf, use forward slashes in path
# i.e. C:/Program Files/wkhtmltopdf/
wkhtmltopdf_install_directory = C:/Program Files/wkhtmltopdf/
server_port=8085